>=sys-fs/udev-init-scripts-28
>dev-qt/designer-5.7.0
>dev-qt/linguist-tools-5.7.0
>dev-qt/qdbus-5.7.0
>dev-qt/qtbluetooth-5.7.0
>dev-qt/qtconcurrent-5.7.0
>dev-qt/qtcore-5.7.0
>dev-qt/qtdbus-5.7.0
>dev-qt/qtdeclarative-5.7.0
>dev-qt/qtgraphicaleffects-5.7.0
>dev-qt/qtgui-5.7.0
>dev-qt/qthelp-5.7.0
>dev-qt/qtimageformats-5.7.0
>dev-qt/qtmultimedia-5.7.0
>dev-qt/qtnetwork-5.7.0
>dev-qt/qtopengl-5.7.0
>dev-qt/qtpaths-5.7.0
>dev-qt/qtprintsupport-5.7.0
>dev-qt/qtquickcontrols-5.7.0
>dev-qt/qtscript-5.7.0
>dev-qt/qtsensors-5.7.0
>dev-qt/qtserialport-5.7.0
>dev-qt/qtsql-5.7.0
>dev-qt/qtsvg-5.7.0
>dev-qt/qttest-5.7.0
>dev-qt/qttranslations-5.7.0
>dev-qt/qtwayland-5.7.0
>dev-qt/qtwebchannel-5.7.0
>dev-qt/qtwebsockets-5.7.0
>dev-qt/qtwidgets-5.7.0
>dev-qt/qtx11extras-5.7.0
>dev-qt/qtxml-5.7.0
>dev-qt/qtxmlpatterns-5.7.0
>dev-qt/qdoc-5.7.0
>dev-qt/qtwebengine-5.7.0
>dev-qt/qtpositioning-5.7.0
>dev-qt/qtplugininfo-5.7.0
>dev-qt/qtlocation-5.7.0

#>=sys-libs/ncurses-6.0
>=dev-libs/boost-1.61.0
>=dev-libs/boost-build-1.61.0
>=net-misc/tigervnc-1.4.2-r2

=gnome-extra/gnome-tweak-tool-9999
=media-gfx/eog-9999
=sys-libs/ncurses-6.0
=x11-wm/stumpwm-9999
=net-misc/curl-7.49.1
=net-misc/curl-7.50.0
