[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
auto-sync = No

[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
auto-sync = No

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
auto-sync = No

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
auto-sync = No

[vmware]
priority = 50
location = /var/lib/layman/vmware
layman-type = git
auto-sync = No

