# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="~amd64"

# Generate by app-portage/cpuinfo2cpuflags 
# CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LINGUAS="zh_TW"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${USE} bindist mmx sse sse2"
USE="$USE cjk nls unicode xft ibus fcitx"
USE="$USE pulseaudio wayland xwayland kdbus gles2 egl v4l gstreamer"
USE="$USE bluetooth v4l networkmanager touchpad"
USE="$USE emacs vim vim-syntax"
USE="$USE -handbook -bindist"

VIDEO_CARDS="intel vesa"
INPUT_DEVICES="evdev libinput synaptics"

QEMU_USER_TARGETS="arm i386 x86_64"
QEMU_SOFTMMU_TARGETS="arm i386 x86_64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="parallel-fetch userfetch"
FEATURES="${FEATURES} nodoc buildpkg"

PORTDIR_OVERLAY="${PORTDIR_OVERLAY}
                 /home/coldnew/coldnew-overlay"

GRUB_PLATFORMS="efi-64 pc"


